{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "ProjectEndpoint": "https://ai-foundry-sbx.services.ai.azure.com/api/projects/default-project",
    "ModelDeploymentName": "gpt-4o-mini"
  }
}
